// Напишите рекурсивную функцию, которая принимает на вход число и складывает его цифры.
//   Если сумма получилась больше 9 - снова сложите цифры. И так пока, сумма не станет меньше либо равной 9.
//   После окончания сложений возвращает полученное число. Например при подаче числа 19 (1+9=10>9, потому 1+0=1) выводится 1

function sumDigits(number) {
  const sum =
    number < 10 ? number : (number % 10) + sumDigits(Math.floor(number / 10));
  return sum < 10 ? sum : sumDigits(sum);
}

console.log(sumDigits(1555));
